{
	"name": "me",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "corepack pnpm run test:integration && corepack pnpm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:tsgo": "svelte-kit sync && tsgo --noEmit --project ./tsconfig.json",
		"lint": "corepack pnpm run lint:oxlint && corepack pnpm run lint:tailwind",
		"lint:oxlint": "oxlint",
		"lint:tailwind": "node scripts/check-tailwind-diagnostics.js",
		"lint:fix": "oxlint --fix",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"test:integration": "corepack pnpm run build && playwright test",
		"test:unit": "vitest"
	},
	"dependencies": {
		"@internationalized/date": "3.12.2",
		"@lucide/svelte": "1.17.0",
		"bits-ui": "2.18.1",
		"clsx": "2.1.1",
		"mode-watcher": "1.1.0",
		"tailwind-merge": "3.6.0",
		"tailwind-variants": "3.2.2"
	},
	"devDependencies": {
		"@playwright/test": "1.60.0",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.61.1",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@tailwindcss/language-server": "0.14.29",
		"@tailwindcss/vite": "4.3.0",
		"@types/node": "24.12.4",
		"@typescript/native-preview": "7.0.0-dev.20260527.2",
		"mdsvex": "^0.12.7",
		"oxfmt": "0.52.0",
		"oxlint": "1.67.0",
		"svelte": "5.56.0",
		"svelte-check": "4.4.8",
		"tailwind-scrollbar": "4.0.2",
		"tailwindcss": "4.3.0",
		"typescript": "6.0.3",
		"vite": "8.0.14",
		"vitest": "4.1.7"
	},
	"engines": {
		"node": "24.16.0"
	},
	"packageManager": "pnpm@11.5.2"
}
