{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "format:check",
			"type": "shell",
			"command": "corepack pnpm format:check",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "corepack pnpm lint",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "check",
			"type": "shell",
			"command": "corepack pnpm check",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "check:tsgo",
			"type": "shell",
			"command": "corepack pnpm check:tsgo",
			"group": "test",
			"problemMatcher": "$tsc"
		},
		{
			"label": "test",
			"type": "shell",
			"command": "corepack pnpm test",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "build",
			"type": "shell",
			"command": "corepack pnpm build",
			"group": "build",
			"problemMatcher": []
		}
	]
}
